Blue Topazes Olive Leaf:Earring:Gold:Mini:1.3:9:3:24600.0:16800.0 
Bow:Earring:Rose Gold:Mini:1.5:9:3:14200.0:10500.0 
Color By The Yard:Earring:Silver & Pink Sapphires:Mini:1.1:9:3:30600.0:26000.0 
Rivals Night Sky:Earring:Platinum & Diamonds:Medium:2.4:8:1:504000.0:489000.0 
Silver Olive Leaf:Earring:Silver:Medium:1.8:12:5:5600.0:2900.0 
Mixed Cluster:Pendant:Platinum and Diamonds:Medium:12.3:7:1:155000.0:60500.0 
Olive Leaf:Pendant:Silver:Small:11.1:16:3:13000.0:9600.0 
Pierced:Pendant:Gold and Diamonds:Small:10.7:16:3:25200.0:16000.0 
Silver Bow:Pendant:Silver:Small:10.3:30:5:5600.0:3300.0 
White Gold Bow:Pendant:White Gold & Diamonds:Small:11.6:8:1:111000.0:86900.0 
Blue Topazes:Ring:18k Gold:6:3.5:16:3:22200.0:10000.0 
Midnight Titanium:Ring:Steel & Titanium:9:5.1:19:3:13800.0:9400.0 
Pink Diamonds:Ring:Diamonds:6:3.7:9:1:202000.0:69500.0 
Silver Bow:Ring:Silver:6:2.6:25:5:6600.0:3700.0 
X Diamonds:Ring:Pink sapphires:6:4.2:8:1:253000.0:83200.0 
