Blue Topazes Olive Leaf Earring:1.3:24600:10:3:Gold:Mini:16800
Bow Earring:1.5:14200:10:3:Rose Gold:Mini:10500
Color By The Yard Earring:1.1:30600:10:3:Silver & Pink Sapphires:Mini:26000
Rivals Night Sky Earring:2.4:504000:3:1:Platinum & Diamonds:Medium:489000
Silver Olive Leaf Earring:1.8:5600:20:5:Silver:Medium:2900
Mixed Cluster Pendant:12.3:155000:5:1:Platinum and Diamonds:Medium:60500
Olive Leaf Pendant:11.1:13000:10:3:Silver:Small:9600
Pierced Pendant:10.7:25200:10:3:Gold and Diamonds:Small:16000
Silver Bow Pendant:10.3:5600:20:5:Silver:Small:3300
White Gold Bow Pendant:11.6:111000:5:1:White Gold & Diamonds:Small:86900
Blue Topazes Ring:3.5:22200:10:3:18k Gold:6:10000
Midnight Titanium Ring:5.1:13800:10:3:Steel & Titanium:9:9400
Pink Diamonds Ring:3.7:202000:5:1:Diamonds:6:69500
Silver Bow Ring:2.6:6600:20:5:Silver:6:3700
X Diamonds Ring:4.2:253000:5:1:Pink sapphires:6:83200